<!DOCTYPE html>
<html lang="ja">
  <head>
  <meta charset="utf-8">
  <title>単語帳</title>

  <style>
body{
  margin:0;
  background-color: #e0e0e0;
  text-align: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: #fff;
}
#btn{
  margin: 0 auto;
  width :200px;
  padding:7px;
  border-radius:5px;
  background:#bf73e6;
  box-shadow:0 4px 0 #ac73e6;
  cursor:pointer;
}

#card {
  margin:60px auto 20px;
  width:400px;
  height:100px;
  cursor:pointer;
  font-size:38px;
  line-height:100px;
  perspective:100px;
  transform-style:preserve-3d;
  transition:transform .8s;
}
#btn:hover{
  opacity:0.8;
}

#card-front,#card-back {
  display: block;
  width:100%;
  border-radius:5px;
  position:absolute;
  height:100px;
  backface-visibility: hidden;
}
#card-front {
  background: #fff;
  color:#333;
}

#card-back{
  background:#ac73e6;
  color:#333;
  transform:rotateY(180deg);
}
.open {
  transform:rotateY(180deg);

}

  </style>
  </head>
  <body>
    <div id="card",class="open">
      <div id ="card-front">front</div>
      <div id ="card-back">back</div>

      </div>

    <div id="btn">NEXT</div>

    <script>
    (function() {
    "use strict";

    var words = [
      {'en':'read','ja':'読む'},
      {'en':'run','ja':'走る'},
      {'en':'sleep','ja':'眠る'}
    ];

    var card = document.getElementById('card');
    var cardFront = document.getElementById('card-front');
    var cardBack= document.getElementById('card-back');
    var btn = document.getElementById('btn');
    card.addEventListener('click',function() {
      flip();
    });

    btn.addEventListener('click', function(){
      next();
    });

    function next(){
      if(card.className === 'open'){
        card.addEventListener('transitioned',setCard);
        flip();
      }else {
      setCard();
      }
    }
    function setCard(){
      var num = Math.floor(Math.random() * words.length);
      cardFront.innerHTML = words[num]['en'];
      cardBack.innerHTML = words[num]['ja'];
      card.removeEventListener('transitioned',setCard);
    }
    setCard();

    window.addEventListener('keyup',function(e) {
    if(e.keyCode === 70) {
      flip();
    }else if(e.keyCode === 78) {
      next();
    }
    });

    function flip() {
      card.className = card.className === '' ? 'open' :'';
    }

    })();
  </script>
</body>
</html>